<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U1M-P4-STf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeOnWorkingWithGCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTG-7Z-cYP">
                                <rect key="frame" x="75.666666666666686" y="443" width="242" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to second view controller">
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Bnm-Pb-QsJ" kind="show" id="xJv-Ly-1PB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WTG-7Z-cYP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1hw-ZU-MDp"/>
                            <constraint firstItem="WTG-7Z-cYP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2oB-eL-C9Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kRM-Jl-szv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gHo-1S-yGg">
            <objects>
                <viewController id="Bnm-Pb-QsJ" customClass="SecondViewController" customModule="PracticeOnWorkingWithGCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GW1-tT-G8r" customClass="Se">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dyc-AE-nCU">
                                <rect key="frame" x="0.0" y="103" width="393" height="326"/>
                                <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="836-Wg-8lb"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ala-Cc-erh">
                                <rect key="frame" x="186" y="256" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="klB-Eq-o12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dyc-AE-nCU" firstAttribute="top" secondItem="klB-Eq-o12" secondAttribute="top" id="CLi-3T-4la"/>
                            <constraint firstItem="Dyc-AE-nCU" firstAttribute="centerX" secondItem="klB-Eq-o12" secondAttribute="centerX" id="IJk-bf-rdn"/>
                            <constraint firstItem="ala-Cc-erh" firstAttribute="centerX" secondItem="Dyc-AE-nCU" secondAttribute="centerX" id="LoE-cK-R4a"/>
                            <constraint firstItem="ala-Cc-erh" firstAttribute="centerY" secondItem="Dyc-AE-nCU" secondAttribute="centerY" id="YOs-SM-QfR"/>
                            <constraint firstItem="Dyc-AE-nCU" firstAttribute="width" secondItem="klB-Eq-o12" secondAttribute="width" id="hkX-4j-ygK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g26-sB-TXM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ala-Cc-erh" id="9FM-DJ-8XA"/>
                        <outlet property="imageView" destination="Dyc-AE-nCU" id="68S-7p-XBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCN-Jq-4Kp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.7480916030534" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhU-pt-Gkf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1M-P4-STf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbe-3Z-HOC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KPr-Ty-kJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LI-ub-SL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
